PORT=4000
MONGO_URI=mongodb+srv://veerusripadam_db_user:SOCAPP@socappbackend.mh2tcjg.mongodb.net/?appName=SOCappBACKEND
JWT_SECRET=a_very_secret_key_that_you_should_change
FRONTEND_URL=http://localhost:5173